@import "fontawesome.scss";
@import "solid.scss";
@import "brands.scss";
@import "regular.scss";
@import "v4-shims.scss";

:root {
  //min-with
  --smallPnone: 320px;
  --phone: 37.5em;
  --tablet: 48em;
  --desktop: 700px;
  --largeScreen: 114em;

  --pageColor: rgb(27, 1, 58);
  --fontfamily: Arial, Helvetica, sans-serif;
  --textColor: rgb(247, 235, 235);
}

html {
  box-sizing: border-box;
  font-size: 100%;
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--pageColor);
  font-family: var(--fontfamily);
  color: var(--textColor);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a,
::before,
::after {
  text-decoration: none;
}

.grid {
  margin-bottom: 0;
  padding-bottom: 0;
  display: grid;
  grid-template-columns: 0.2fr 2fr;

  gap: 0px;

  .col1 {
    // background-color: rgb(5, 5, 112);
    margin: 2em;

    .pc {
      position: fixed;
      top: 0;
      left: 0;

      width: 400px;
      height: 300px;
      margin: -15px -15px -15px -15px;
      max-width: 10em;
      height: 10em;
    }
  }

  .col2 {
    max-height: 5em;
    //background-color: rgb(145, 5, 145);
    // background-color: rgb(5, 5, 112);
    background-color: var(--pageColor);
    padding: 10px;

    h1 {
      font-size: larger;

      .groupG {
        color: whitesmoke;
      }
      .etrep {
        color: #3cb7f4;
      }
    }


    .btnSubmitWrapper{
      position: fixed;
      top: 4em;
      right: 2em;
    
      .btnSubmit{
        color: rgb(126, 126, 205);
        font-weight: 700;
        background-color: black;
        &:hover{
          color: white;
          background-color: red;
        }
      }

      i{
        color: blue;
      }

    }
  }

  @media (min-width: 10px) {
    grid-template-columns: 0.2fr 2fr;

    .col1 {
      width: auto;
      height: auto;

      // background-color: rgb(90, 70, 9);

      .pc {
        position: fixed;
        top: 0;
        left: 0;

        width: 400px;
        height: 300px;
        margin: -15px -15px -15px -15px;
        max-width: 5em;
        height: 5em;
      }
    }

    .col2 {
      max-height: 5em;
      //background-color: rgb(145, 5, 145);
      // background-color: rgb(5, 5, 112);
      background-color: var(--pageColor);
      padding: 10px;

      h1 {
        display: inline-block;
        font-size: medium;
        //background-color: rgb(144, 129, 31);
        justify-content: center;
        text-align: center;
        align-items: center;
      }
    }
  }

  @media (min-width: 700px) {
    grid-template-columns: 0.2fr 2fr;

    .col1 {
      max-height: 5em;
      background-color: rgb(5, 5, 112);
      padding: 10px;
      display: flexbox;
      justify-content: center;

      img {
        position: fixed;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        margin: -2em -2em -2em -2em;
      }

      .pc {
        max-width: 10em;
        height: 10em;
      }
    }

    .col2 {
      max-height: 5em;
      //background-color: rgb(145, 5, 145);
      // background-color: rgb(5, 5, 112);
      padding: 10px;

      h1 {
        max-height: 5em;
        display: flex;
        font-size: 24pt;
        font-weight: 800;
        // background-color: rgb(188, 240, 1);
        justify-content: center;
        text-align: center;
        align-items: center;
      }
    }
  }
}

// Phone Title in body
.phoneCategory{
  color: rgb(158, 72, 244);
  margin-top: 1em;
  margin-bottom: 0;
  text-align: center;

}
.laptopText {
  color: rgb(158, 72, 244);
  margin-top: 1em;
  margin-bottom: 0;
  text-align: center;
}

.otherText{
  color: rgb(158, 72, 244);
  margin-top: 1em;
  margin-bottom: 0;
  text-align: center;
}

// phones section
.phonesWrapper {
  display: grid;
  grid-template-columns: auto auto auto;

  margin-top: 1em;
  padding: 0 0 0 0;
  background-color: #e9f0f4;
 
   
  .card {
   // visibility: hidden;
  // max-height: 12em;
    display: grid;
    grid-template-columns: 30% 80%;
    background-color: #3cb7f4;

    min-width: 5em;
    min-height: 10em;

    .col1 {
     
      display: grid;
      grid-template-rows: 20% 80%;

      background-color: rgb(12, 1, 1);

      .title {
        background-color: rgb(115, 8, 237);
        text-align: center;
        font-weight: 700;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-right: 0.5em;
      }
      .spec {
        display: inline-block;
        border: 3px solid rgb(12, 3, 3);
        margin-right: 3px;
        background-color: rgb(1, 10, 10);

        text-align: center;

        .price {
          margin-top: 5px;
          margin-left: 2px;
          color: #ecebf1;
          // align-self:flex-start;
          background-color: blue;
          font-weight: 700;
          font-size: 20pt;
        }
      }
    }

    .col2 {
     display: flex;
      padding-top: 1px;
      background-color: rgb(20, 6, 53);


      img {
     
        max-height: 100%;
        max-width: 100%;
     
      }
    }

    .col3 {
      display: flex;

      background-color: rgb(6, 70, 109);
      grid-column: 1 / span 2;

      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    i {
      margin-left: 0.4em;
      margin-right: 0.1em;
    }

    input {
      zoom: 200%;
    }
  }

  @media (min-width: 10px) {
    grid-template-columns: auto;
    .card {
      .col1 {
       
        .spec {
          font-size: 10px;
          font-weight: 100;
          .price {
            font-size: 10px;
            font-weight: 100;
         
          }
        }

        .title {
          background-color: rgb(115, 8, 237);
          text-align: center;
          font-weight: 100;
          font-size: small;
          justify-content: center;
          align-items: center;
          display: flex;
         
        }
      }

      .col2{
        img{
          background-color: transparent;
        
        }
      }

      .col3 {
      text-transform: lowercase;
      font-size: small;
      }
  
      i {
        margin-left: 0.2em;
        margin-right: 0.1em;
      }
  
      input {
        zoom: 100%;
      }


    }




  }

  @media (min-width: 300px) {
    grid-template-columns: auto auto;
  }

  @media (min-width: 700px) {
    grid-template-columns: auto auto auto auto auto auto;
    .card {
      .col1 {
        .spec {
          font-size: 8pt;
          font-weight: 500;
          .price {
            font-size: medium;
            font-weight: 700;
          }
        }

        .title {
          background-color: rgb(115, 8, 237);
          text-align: center;
          font-weight: 700;
          font-size: medium;
          justify-content: center;
          align-items: center;
          display: flex;

          padding-right: 0.1em;
        }
      }

      .col3 {
        text-transform: uppercase;
        font-size: medium;
        }
    
        i {
          margin-left: 0.4em;
          margin-right: 0.1em;
        }
    
        input {
          zoom: 200%;
        }
    }
  }
}

.laptopWrapper {
  background-color: gray;
  display: grid;
  grid-template-columns: auto auto auto;

  margin-top: 1em;
  padding: 0 0 0 0;
  background-color: #0f3041;
  min-width: 100%;

  .card {
    display: grid;
    grid-template-columns: 30% 80%;
    background-color: #3cb7f4;

    min-width: 5em;
    min-height: 10em;

    .col1 {
      display: grid;
      grid-template-rows: 20% 80%;

      background-color: red;

      .title {
        background-color: rgb(237, 31, 8);
        text-align: center;
        font-weight: 700;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-right: 0.5em;
      }
      .spec {
        display: inline-block;
        border: 3px solid white;
        margin-right: 3px;
        background-color: rgb(150, 106, 77);

        text-align: center;

        .price {
          margin-top: 5px;
          margin-left: 2px;
          color: #ecebf1;
          // align-self:flex-start;
          background-color: rgb(255, 0, 0);
          font-weight: 700;
          font-size: 20pt;
        }
      }
    }
    .col2 {
      padding-top: 1px;
      background-color:rgb(81, 168, 239);

      img {
        width: 100%;
        height: 100%;
      }
    }

    .col3 {
      display: flex;

      background-color: rgb(6, 70, 109);
      grid-column: 1 / span 2;

      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    i {
      margin-left: 0.4em;
      margin-right: 0.1em;
    }

    input {
      zoom: 200%;
    }
  }


  @media (min-width: 10px) {
    grid-template-columns: auto;
    .card {
      .col1 {
        .spec {
          font-size: small;
          font-weight: 100;
          .price {
            font-size: small;
            font-weight: 100;
          }
        }

        .title {
          background-color: rgb(115, 8, 237);
          text-align: center;
          font-weight: 100;
          font-size: small;
          justify-content: center;
          align-items: center;
          display: flex;
          margin-right: 0.3em;
        }
      }

      .col3 {
        text-transform: lowercase;
        font-size: small;
        }
    
        i {
          margin-left: 0.2em;
          margin-right: 0.1em;
        }
    
        input {
          zoom: 100%;
        }
    }
  }

  @media (min-width: 300px) {
    grid-template-columns: auto auto;
  }

  @media (min-width: 700px) {
    grid-template-columns: auto auto auto;
    .card {
      .col1 {
        .spec {
          font-size: 8pt;
          font-weight: 500;
          .price {
            font-size: medium;
            font-weight: 700;
          }
        }

        .title {
          background-color: rgb(115, 8, 237);
          text-align: center;
          font-weight: 700;
          font-size: medium;
          justify-content: center;
          align-items: center;
          display: flex;

          padding-right: 0.1em;
        }
      }

      .col3 {
        text-transform: uppercase;
        font-size: medium;
        }
    
        i {
          margin-left: 0.4em;
          margin-right: 0.1em;
        }
    
        input {
          zoom: 200%;
        }
    }
  }
}



.otherWrapper{
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 1em;
  padding: 0 0 0 0;
  background-color: #0f3041;
  min-width: 100%;

  .card {
    display: grid;
    grid-template-columns: 30% 80%;
    background-color: #220671;

    min-width: 5em;
    min-height: 10em;

    .col1 {
      display: grid;
      grid-template-rows: 20% 80%;

      background-color: rgb(38, 1, 50);

      .title {
        background-color: rgb(237, 31, 8);
        text-align: center;
        font-weight: 700;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-right: 0.5em;
      }
      .spec {
        display: inline-block;
        border: 3px solid white;
        margin-right: 3px;
        background-color: rgb(43, 6, 97);

        text-align: center;

        .price {
          margin-top: 5px;
          margin-left: 2px;
          color: #ecebf1;
          // align-self:flex-start;
          background-color: rgb(255, 0, 0);
          font-weight: 700;
          font-size: 20pt;
        }
      }
    }
    .col2 {
      padding-top: 1px;
      background-color: red;

      img {
        max-height: 100%;
        max-width: 100%;
      }
    }

    .col3 {
      display: flex;

      background-color: rgb(6, 70, 109);
      grid-column: 1 / span 2;

      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    i {
      margin-left: 0.4em;
      margin-right: 0.1em;
    }

    input {
      zoom: 200%;
    }
  }


  @media (min-width: 10px) {
    grid-template-columns: auto;
    .card {
      .col1 {
        .spec {
          font-size: small;
          font-weight: 100;
          .price {
            font-size: small;
            font-weight: 100;
          }
        }

        .title {
          background-color: rgb(25, 2, 50);
          text-align: center;
          font-weight: 100;
          font-size: small;
          justify-content: center;
          align-items: center;
          display: flex;
          margin-right: 0.3em;
        }
      }

      .col3 {
        text-transform: lowercase;
        font-size: small;
        }
    
        i {
          margin-left: 0.2em;
          margin-right: 0.1em;
        }
    
        input {
          zoom: 100%;
        }
    }
  }

  @media (min-width: 300px) {
    grid-template-columns: auto;
  }

  @media (min-width: 700px) {
    grid-template-columns: auto auto auto;
    .card {
      .col1 {
        .spec {
          font-size: 8pt;
          font-weight: 500;
          .price {
            font-size:large;
            font-weight: 700;
          }
        }

        .title {
          background-color: rgb(25, 2, 50);
          text-align: center;
          font-weight: 700;
          font-size: medium;
          justify-content: center;
          align-items: center;
          display: flex;

          padding-right: 0.1em;
        }
      }

      .col3 {
        text-transform: uppercase;
        font-size: medium;
        }
    
        i {
          margin-left: 0.4em;
          margin-right: 0.1em;
        }
    
        input {
          zoom: 200%;
        }
    }
  }

}







@media (min-width:10px) {
.phoneCategory,  .laptopText ,.otherText {
    color: rgb(158, 72, 244);
    margin-top: .3em;
    margin-bottom: 0;
    text-align: center;
    font-size: 20pt;
    font-weight: 700;
  text-transform: lowercase;

}

.col3{

  marquee{
 text-transform: lowercase;
 width: 100%;
 color: rgb(230, 224, 240);
width: 50%;
  }

  }

     
  i {
    margin-left: 1em;
    margin-right: 1em;
  }

  input {
    zoom: 200%;
  }


      
}






@media (min-width:700px) {
  .phoneCategory,  .laptopText ,.otherText {
    color: rgb(158, 72, 244);
    margin-top: .3em;
    margin-bottom: 0;
    text-align: center;
    font-size: 20pt;
    font-weight: 700;
  text-transform: uppercase;

  }
      
}


.footerWrapper{
  min-height: 2em;
}

















// animations
.phoneCategory{

color: transparent;
animation: effect 1s linear infinite;
}

@keyframes effect {
  0% {
      background: linear-gradient(
              #98f406, yellow);
      -webkit-background-clip: text;
     
  }

  100% {
      background: linear-gradient(
              #3CE7D7, #000FFF);
      -webkit-background-clip: text;
  }
}

.laptopText{

  color: transparent;
  animation: effect 1s linear infinite;
  }
  
  @keyframes effect {
    0% {
        background: linear-gradient(
                #4f8000, #eeff00);
        -webkit-background-clip: text;
       
    }
  
    100% {
        background: linear-gradient(
                #3CE7D7, #000FFF);
        -webkit-background-clip: text;
    }
  }

  .otherText{

    color: transparent;
    animation: effect 1s linear infinite;
    }
    
    @keyframes effect {
      0% {
          background: linear-gradient(
                  #4f8000, #eeff00);
          -webkit-background-clip: text;
         
      }
    
      100% {
          background: linear-gradient(
                  #3CE7D7, #000FFF);
          -webkit-background-clip: text;
      }
    }




